{
  "name": "monitor_ghp",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "format": "pnpm exec prettier . --write",
    "prepare": "husky install && pnpm exec playwright install",
    "lint": "eslint \"**/*.ts\"",
    "test:dev": "pnpm exec playwright test --project=chromium",
    "test:local": "PLAYWRIGHT_BASE_URL=https://rs.test pnpm exec playwright test --project=chromium",
    "monitoring:install:layers": "cd infrastructure/layers/chrome/nodejs && npm ci",
    "monitoring:install:lambda": "sh install-lambda.sh",
    "monitoring:deploy:dev": "run-p monitoring:install:* && cd infrastructure && pulumi up --stack dev",
    "monitoring:destroy:dev": "cd infrastructure && pulumi destroy --stack dev",
    "postinstall": "pnpm build",
    "build": "pnpm recursive run build"
  },
  "keywords": [],
  "author": "Ruben Restrepo <contact@bencho.dev>",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.38.0",
    "@types/node": "^20.6.2",
    "@typescript-eslint/eslint-plugin": "^6.7.0",
    "@typescript-eslint/parser": "^6.7.0",
    "eslint": "^8.49.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-import-resolver-typescript": "^3.6.0",
    "eslint-plugin-import": "^2.28.1",
    "eslint-plugin-prettier": "^5.0.0",
    "eslint-plugin-unicorn": "^48.0.1",
    "eslint-plugin-unused-imports": "^3.0.0",
    "husky": "^8.0.3",
    "lint-staged": "^14.0.1",
    "npm-run-all": "^4.1.5",
    "prettier": "3.0.0",
    "typescript": "^5.2.2"
  },
  "engines": {
    "node": "=18.12.1",
    "pnpm": "=7.26.0"
  },
  "lint-staged": {
    "**/*": "prettier --write --ignore-unknown"
  },
  "dependencies": {
    "@reachsuite/test-suite": "workspace:*"
  }
}
